NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1ncmFja2xlLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_niOzZQBKQTTPQ0QOELaqOF7HSCvQkG8mmT6t3WQXij
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://pyebv6rqw1o07n5r4h5o:pscale_pw_MC3OEolzdvQLGnw8MBLWMG14R7p0HXVFfxGHeJ79L6P@aws.connect.psdb.cloud/discord-clone?sslaccept=strict'

UPLOADTHING_SECRET=sk_live_13fa10bfebfb14bf7ea0c3b3787438dfe657f55298671528fa67abfee5dcea54
UPLOADTHING_APP_ID=ww6l5o8g63
